{
  "my_request": "My Requests",
  "add_request": "New Request",
  "wait": "Please wait ...",
  "Email_text": "Email",
  "Password_text": "Password",
  "Sign_in_text": "Sign in",
  "Don't_have_account_text": "Don't have account?",
  "Register_text": "Register",
  "Name_text": "Name",
  "Phone_text": "Phone",
  "Sign_up_text": "Sign up",
  "Already_have_account_text": "Already have an account?",
  "Example_email": "example@gmail.com",
  "Example_password": "***********",
  "Example_name": "John",
  "Example_phone": "0101010101010101",
  "adv_type_1": "Navigational announcement to remove a navigational guide ",
  "adv_type_2": "Navigational announcement to add a navigational guide",
  "adv_type_3": "Navigational announcement to change the location of a navigational guide",
  "adv_type_4": "Navigational announcement of marine accidents",
  "adv_type_5": "Navigational announcement for installations and projects on the Navy",
  "adv_type": "Advertise Type",
  "desc": "Description",
  "adv_person_name": "Name",
  "name_hint": "write your name (Advertiser name)",
  "mobile_hint": "write your mobile (Advertiser mobile)",
  "email_hint": "write your email (Advertiser email)",
  "adv_person_mobile": "Mobile",
  "adv_person_email": "Email",
  "add_attach": "Attachment",
  "location": "Location",
  "lat": "Latitude",
  "lng": "Longitude",
  "no_attach": "No Attachment \n\n Please press button to add new attachment",
  "add_attach_btn": "Add Attachment",
  "Attach_text": "Attachment",
  "Applicant_Details": "Applicant Details",
  "request_details": "Request Details",
  "Applicant_Name": "Applicant Name",
  "Applicant_Email": "Applicant Email",
  "Applicant_Phone_Number": "Applicant Phone Number",
  "Request_Type": "Request Type",
  "Request_Description": "Request Description",
  "btn_submit": "Submit",
  "btn_cancel": "Cancel",
  "required_name": "name is required ",
  "required_mob": "required field",
  "required_desc": "must write description ",
  "required_email": "not a valid email format",
  "fill_lat_lng": "Please Fill the coordinates  ",
  "coordenaites_hint": "write here ",
  "Request_Attachment": "Attachments",
  "title_requests": "Requests",
  "title_notifications": "Notifications",
  "title_profile": "Profile",
  "attach_pic_image": "Image",
  "attach_take_image": "Capture",
  "attach_file": "Document",
  "attach_audio": "Audio",
  "attach_location": "Location",
  "filter": "Filter",
  "btn_update": "Update",
  "status": "Status",
  "find": "Find",
  "tab_profile": "Profile",
  "tab_notification": "Notifications",
  "add_record":"Add Record",
  "name_en": "Name in English",
  "name_ar": "Name in Arabic",
  "empty_field": "This field can't be empty",
  "invalid_email": "Invalid email ",
  "auth_error": "User name",
  "profile_lang": "Profile Language",
  "auth_error_dialog_title": "Authentication Error",
  "ok": "Ok",
  "cancel": "Cancel",
  "label_user_name": "User Name",
  "write_user_name": "Write your user name",
  "empty_request": "No requested data added ",
  "error_retrive_data": "Error while getting data",
  "server_error": "Internal Server Error "

}
